# digitalhouse

./: Dockerfile  README.md  build.gradle  compose.yml  digital-house.postman_collection.json  gradle.properties  settings.gradle
.github/workflows/: smoke-load-test.yml
k6/: smoke.test.js  users.json
src/main/java/com/femsa/digitalhouse/: DigitalhouseApplication.java
src/main/java/com/femsa/digitalhouse/application/controller/: AuthController.java
src/main/java/com/femsa/digitalhouse/application/dto/request/: LoginDTO.java
src/main/java/com/femsa/digitalhouse/application/dto/response/: UserDetailsDTO.java
src/main/java/com/femsa/digitalhouse/config/: SwaggerConfig.java
src/main/java/com/femsa/digitalhouse/domain/model/: User.java
src/main/java/com/femsa/digitalhouse/domain/repository/: UserRepository.java
src/main/java/com/femsa/digitalhouse/domain/service/: AuthService.java
src/main/java/com/femsa/digitalhouse/domain/service/impl/: AuthServiceImpl.java
src/main/java/com/femsa/digitalhouse/exceptions/: InvalidPasswordException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/groovy/: DigitalHouseApplicationSpec.groovy
src/test/groovy/com/femsa/digitalhouse/application/controller/: AuthControllerSpec.groovy
src/test/groovy/com/femsa/digitalhouse/application/dto/response/: UserDetailsDTOSpec.groovy
src/test/groovy/com/femsa/digitalhouse/domain/model/: UserSpec.groovy
src/test/groovy/com/femsa/digitalhouse/domain/repository/: UserRepositorySpec.groovy
src/test/groovy/com/femsa/digitalhouse/domain/service/impl/: AuthServiceImplSpec.groovy
